PREACT_APP_AUDIUS_SCHEME=https
PREACT_APP_IDENTITY_ENDPOINT=https://identityservice.audius.co
PREACT_APP_HOST_PREFIX=/embed
PREACT_APP_AMPLITUDE_KEY=86760558b8bb1b3aae61656efd4ddacb
PREACT_APP_AMPLITUDE_API_PROXY=gain.audius.co
PREACT_APP_HOSTNAME=audius.co
PREACT_APP_HOSTNAME_REDIRECT=redirect.audius.co
PREACT_APP_ENVIRONMENT=production
PREACT_APP_STREAM_MP3_ON=true