PREACT_APP_LOCAL_GA_PORT=8000
PREACT_APP_AUDIUS_SCHEME=http
PREACT_APP_AMPLITUDE_KEY=72a58ce4ad1f9bafcba0b92bedb6c33d
PREACT_APP_AMPLITUDE_API_PROXY=gain.audius.co
PREACT_APP_ENVIRONMENT=development
PREACT_APP_IDENTITY_ENDPOINT=https://identityservice.staging.audius.co
PREACT_APP_HOSTNAME_REDIRECT=redirect.staging.audius.co
PREACT_APP_STREAM_MP3_ON=true