IS_PRODUCTION=true
STATIC_SERVER_PORT=3100
USER_METADATA_NODE=https://usermetadata.audius.co
AUDIUS_URL=https://audius.co
USER_NODE=https://usermetadata.audius.co
LEGACY_USER_NODE=https://creatornode.audius.co
IDENTITY_SERVICE=https://identityservice.audius.co
HCAPTCHA_SITE_KEY=b250803e-dcba-428c-bc87-8acf559aacb9
HCAPTCHA_BASE_URL=https://audius.co
