FCM_SENDER_ID=123456789012
SEGMENT_IOS_WRITE_KEY=abcdef
SEGMENT_ANDROID_WRITE_KEY=abcdef

URL_OVERRIDE=http://localhost:3001
USER_METADATA_NODE=https://usermetadata.staging.audius.co
AUDIUS_URL=https://staging.audius.co