IS_PRODUCTION=true
STATIC_SERVER_PORT=3101
USER_METADATA_NODE=https://usermetadata.audius.co
AUDIUS_URL=https://staging.audius.co
USER_NODE=https://usermetadata.staging.audius.co
IDENTITY_SERVICE=https://identityservice.staging.audius.co
