REACT_APP_ENVIRONMENT=development
PORT=3000

REACT_APP_USER_NODE=http://audius-protocol-creator-node-1:4000
REACT_APP_LEGACY_USER_NODE=http://audius-protocol-creator-node-1:4000
REACT_APP_IDENTITY_SERVICE=http://audius-protocol-identity-service-1:7000

REACT_APP_EAGER_DISCOVERY_NODES=http://audius-protocol-discovery-provider-1:5000

REACT_APP_REGISTRY_ADDRESS=0xCfEB869F69431e42cdB54A4F4f105C19C080A601
REACT_APP_ENTITY_MANAGER_ADDRESS=
REACT_APP_WEB3_PROVIDER_URL=http://audius-protocol-poa-ganache-1:8545

REACT_APP_ETH_REGISTRY_ADDRESS=0xABbfF712977dB51f9f212B85e8A4904c818C2b63
REACT_APP_ETH_PROVIDER_URL=http://audius-protocol-eth-ganache-1:8545
REACT_APP_ETH_TOKEN_ADDRESS=0xdcB2fC9469808630DD0744b0adf97C0003fC29B2
REACT_APP_ETH_OWNER_WALLET=0x855FA758c77D68a04990E992aA4dcdeF899F654A

REACT_APP_RECAPTCHA_SITE_KEY=6LfVR-0ZAAAAADFcqNM1P1IafKwQwN0E_l-gxQ9q
REACT_APP_HCAPTCHA_SITE_KEY=2abe61f1-af6e-4707-be19-a9a4146a9bea

REACT_APP_COGNITO_KEY=sandbox_publishable_key_e61e1acfe63bd1760827b68d4f00245b
REACT_APP_COGNITO_TEMPLATE_ID=flwtmp_7ZUYaBUFLeNhJw

REACT_APP_OPENSEA_API_URL=https://rinkeby-api.opensea.io/api/v1

REACT_APP_SOLANA_WEB3_CLUSTER=devnet
REACT_APP_SOLANA_CLUSTER_ENDPOINT=http://audius-protocol-solana-test-validator-1:8899
REACT_APP_WAUDIO_MINT_ADDRESS=37RCjhgV1qGV2Q54EHFScdxZ22ydRMdKMtVgod47fDP3
REACT_APP_SOLANA_TOKEN_PROGRAM_ADDRESS=TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA
REACT_APP_SOLANA_FEE_PAYER_ADDRESS=HunCgdP91aVeoh8J7cbKTcFRoUwwhHwqYqVVLVkkqQjg
REACT_APP_CLAIMABLE_TOKEN_PROGRAM_ADDRESS=testHKV1B56fbvop4w6f2cTGEub9dRQ2Euta5VmqdX9
REACT_APP_ANCHOR_ADMIN_ACCOUNT=C8c4bF1Nqi3wnwgQuXBp3SHWKadQU3XZuLCFarsJD1tz
REACT_APP_REWARDS_MANAGER_PROGRAM_ID=testLsJKtyABc9UXJF8JWFKf1YH4LmqCWBC42c6akPb
REACT_APP_REWARDS_MANAGER_PROGRAM_PDA=DJPzVothq58SmkpRb1ATn5ddN2Rpv1j2TcGvM3XsHf1c
REACT_APP_REWARDS_MANAGER_TOKEN_PDA=FRk4j95RG2kSk3BHXBPVgKszFc2rLQ8K6RS83k3dmzvQ

REACT_APP_METADATA_PROGRAM_ID=metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s

REACT_APP_ORACLE_ETH_ADDRESSES=
REACT_APP_AAO_ENDPOINT=http://anti-abuse-oracle_anti_abuse_oracle_1:8000

REACT_APP_USE_HASH_ROUTING=false

REACT_APP_STRIPE_CLIENT_PUBLISHABLE_KEY=