when: << pipeline.parameters.run-mobile-workflow >>
jobs:
  - mobile-init:
      context: Audius Mobile Client

  - mobile-comment-native-code-change:
      context: Audius Mobile Client
      filters:
        branches:
          ignore: /(^main|^release.*)$/

  - mobile-build-staging-ios:
      context: Audius Mobile Client
      requires:
        - mobile-init
      filters:
        branches:
          ignore: /(^main|^release.*)$/

  - mobile-build-upload-staging-ios:
      context: Audius Mobile Client
      requires:
        - mobile-init
      filters:
        branches:
          only: /^main$/

  - mobile-build-upload-releasecandidate-ios:
      context: Audius Mobile Client
      requires:
        - mobile-init
      filters:
        branches:
          only: /(^release.*)$/

  - mobile-build-upload-staging-releasecandidate-ios:
      context: Audius Mobile Client
      requires:
        - mobile-init
      filters:
        branches:
          only: /(^release.*)$/

  - mobile-build-production-ios:
      context: Audius Mobile Client
      requires:
        - mobile-init
      filters:
        branches:
          only: /^main$/

  - mobile-build-upload-production-ios-if-full-release:
      context: Audius Mobile Client
      requires:
        - mobile-init
      filters:
        branches:
          only: /(^nkang--improve-ci-cp|^release.*)$/

  - mobile-hold-deploy-codepush-ios-if-ota-release:
      type: approval
      requires:
        - mobile-build-upload-production-ios-if-full-release
      filters:
        branches:
          only: /(^nkang--improve-ci-cp|^release.*)$/

  - mobile-deploy-codepush-production-ios-if-ota-release:
      context: Audius Mobile Client
      requires:
        - mobile-hold-deploy-codepush-ios-if-ota-release
      filters:
        branches:
          only: /(^nkang--improve-ci-cp|^release.*)$/

  - mobile-build-staging-android:
      context: Audius Mobile Client
      requires:
        - mobile-init
      filters:
        branches:
          ignore: /(^main|^release.*)$/

  - mobile-build-upload-staging-android:
      context: Audius Mobile Client
      requires:
        - mobile-init
      filters:
        branches:
          only: /^main$/

  - mobile-build-upload-releasecandidate-android:
      context: Audius Mobile Client
      requires:
        - mobile-init
      filters:
        branches:
          only: /(^release.*)$/

  - mobile-build-upload-staging-releasecandidate-android:
      context: Audius Mobile Client
      requires:
        - mobile-init
      filters:
        branches:
          only: /(^release.*)$/

  - mobile-build-production-android:
      context: Audius Mobile Client
      requires:
        - mobile-init
      filters:
        branches:
          only: /^main$/

  - mobile-build-upload-production-android-if-full-release:
      context: Audius Mobile Client
      requires:
        - mobile-init
      filters:
        branches:
          only: /(^nkang--improve-ci-cp|^release.*)$/

  - mobile-hold-deploy-codepush-android-if-ota-release:
      type: approval
      requires:
        - mobile-build-upload-production-android-if-full-release
      filters:
        branches:
          only: /(^nkang--improve-ci-cp|^release.*)$/

  - mobile-deploy-codepush-production-android-if-ota-release:
      context: Audius Mobile Client
      requires:
        - mobile-hold-deploy-codepush-android-if-ota-release
      filters:
        branches:
          only: /(^nkang--improve-ci-cp|^release.*)$/
