ENVIRONMENT=development
IS_PRODUCTION=true
USER_METADATA_NODE=http://audius-protocol-creator-node-1:4000
AUDIUS_URL=https://staging.audius.co
USER_NODE=http://audius-protocol-creator-node-1:4000
LEGACY_USER_NODE=http://audius-protocol-creator-node-1:4000
IDENTITY_SERVICE=http://audius-protocol-identity-service-1:7000
HCAPTCHA_SITE_KEY=2abe61f1-af6e-4707-be19-a9a4146a9bea
HCAPTCHA_BASE_URL=https://staging.audius.co
AMPLITUDE_WRITE_KEY=abc
OPTIMIZELY_KEY=MX4fYBgANQetvmBXGpuxzF
SENTRY_DSN=https://4b15a7a2f2e2459997408b39a0c4942c@o260428.ingest.sentry.io/1851611

REGISTRY_ADDRESS=0xCfEB869F69431e42cdB54A4F4f105C19C080A601
ENTITY_MANAGER_ADDRESS=0x5b9b42d6e4B2e4Bf8d42Eba32D46918e10899B66
WEB3_PROVIDER_URL=http://audius-protocol-poa-ganache-1:8545

ETH_REGISTRY_ADDRESS=0xABbfF712977dB51f9f212B85e8A4904c818C2b63
ETH_PROVIDER_URL=http://audius-protocol-eth-ganache-1:8545
ETH_TOKEN_ADDRESS=0xdcB2fC9469808630DD0744b0adf97C0003fC29B2
ETH_OWNER_WALLET=0x855FA758c77D68a04990E992aA4dcdeF899F654A

SOLANA_WEB3_CLUSTER=devnet
SOLANA_CLUSTER_ENDPOINT=http://audius-protocol-solana-test-validator-1:8899
WAUDIO_MINT_ADDRESS=37RCjhgV1qGV2Q54EHFScdxZ22ydRMdKMtVgod47fDP3
SOLANA_TOKEN_PROGRAM_ADDRESS=TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA
SOLANA_FEE_PAYER_ADDRESS=E3CfijtAJwBSHfwFEViAUd3xp7c8TBxwC1eXn1Fgxp8h
CLAIMABLE_TOKEN_PROGRAM_ADDRESS=testHKV1B56fbvop4w6f2cTGEub9dRQ2Euta5VmqdX9
REWARDS_MANAGER_PROGRAM_ID=testLsJKtyABc9UXJF8JWFKf1YH4LmqCWBC42c6akPb
REWARDS_MANAGER_PROGRAM_PDA=FRk4j95RG2kSk3BHXBPVgKszFc2rLQ8K6RS83k3dmzvQ
REWARDS_MANAGER_TOKEN_PDA=FRk4j95RG2kSk3BHXBPVgKszFc2rLQ8K6RS83k3dmzvQ

METADATA_PROGRAM_ID=metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s

CACHE_PRUNE_MIN=250

PUBLIC_PROTOCOL=https:
PUBLIC_HOSTNAME=staging.audius.co
GA_HOSTNAME=staging.audius.co
REACHABILITY_URL=https://staging.audius.co/204

SCHEME=audius-staging

EXPLORE_CONTENT_URL=https://download.staging.audius.co/static-resources/explore-content.json
SUGGESTED_FOLLOW_HANDLES=https://download.staging.audius.co/static-resources/signup-follows.json
EAGER_DISCOVERY_NODES=https://discoveryprovider.staging.audius.co,https://discoveryprovider2.staging.audius.co,https://discoveryprovider3.staging.audius.co

SENTRY_DSN=https://4b15a7a2f2e2459997408b39a0c4942c@sentry.io/1851611
RECAPTCHA_SITE_KEY=6LfVR-0ZAAAAADFcqNM1P1IafKwQwN0E_l-gxQ9q
HCAPTCHA_SITE_KEY=2abe61f1-af6e-4707-be19-a9a4146a9bea

OPENSEA_API_URL=https://rinkeby-api.opensea.io/api/v1
