REACT_APP_ENVIRONMENT=production
PORT=3002

REACT_APP_USER_NODE=https://usermetadata.audius.co
REACT_APP_LEGACY_USER_NODE=https://creatornode.audius.co
REACT_APP_IDENTITY_SERVICE=https://identityservice.audius.co

REACT_APP_REGISTRY_ADDRESS=0xC611C82150b56E6e4Ec5973AcAbA8835Dd0d75A2
REACT_APP_WEB3_PROVIDER_URL=https://poa-gateway.audius.co,https://core.poa.network
REACT_APP_WEB3_NETWORK_ID=99

REACT_APP_ETH_REGISTRY_ADDRESS=0xd976d3b4f4e22a238c1A736b6612D22f17b6f64C
REACT_APP_ETH_PROVIDER_URL=https://eth-mainnet.alchemyapi.io/v2/iSnek4T02BFCUEkcPGKo0eEY1aWLJgxF,https://eth-mainnet.alchemyapi.io/v2/qSUBgXJpg5Vj75otrSHFXCh7YCqaiOhX,https://eth-mainnet.alchemyapi.io/v2/eaVcvbYPXbDYMl8tVhU9fJTdDQEuV-BZ
REACT_APP_ETH_NETWORK_ID=1
REACT_APP_ETH_TOKEN_ADDRESS=0x18aAA7115705e8be94bfFEBDE57Af9BFc265B998
REACT_APP_ETH_OWNER_WALLET=0xC7310a03e930DD659E15305ed7e1F5Df0F0426C5
REACT_APP_COMSTOCK_URL=https://comstock.audius.co
REACT_APP_CLAIM_DISTRIBUTION_CONTRACT_ADDRESS=

REACT_APP_CACHE_PRUNE_MIN=250

REACT_APP_GA_MEASUREMENT_ID=UA-120325397-2

REACT_APP_PUBLIC_PROTOCOL=https:
REACT_APP_PUBLIC_HOSTNAME=audius.co
REACT_APP_GA_HOSTNAME=audius.co
REACT_APP_REACHABILITY_URL=https://audius.co/204
REACT_APP_NOTIFICATION_URL=https://download.audius.co/whatsnew

REACT_APP_SCHEME=audius

REACT_APP_EXPLORE_CONTENT_URL=https://download.audius.co/static-resources/explore-content.json
REACT_APP_DISCOVERY_PROVIDER_FALLBACKS=https://discoveryprovider.audius.co,https://discoveryprovider2.audius.co,https://discoveryprovider3.audius.co

REACT_APP_SENTRY_DSN=https://e26d2b01488f4b538ea235de6466c40a@sentry.io/1457231

REACT_APP_SEGMENT_WEB=mGyaUaZz6IZwAM6taytNhubjCX4RPR0x
REACT_APP_SEGMENT_MOBILE=AbVxGDZBuVRCAVuhRaoF3cNsOB3vUCos
REACT_APP_SEGMENT_ELECTRON=eMGe35ghRLWsEWX9EpzblQInDH1CmzAa
REACT_APP_FCM_PUSH_PUBLIC_KEY=BDBRR9S_UczQBflfaFPQf1JuCIZhMk90G_QnRI9wWuoObt7Ck6sRCxPDJfB_mJY3p55WdAO4C4xVJTAMoiv6JJQ
REACT_APP_SAFARI_WEB_PUSH_ID=web.co.audius

REACT_APP_OPTIMIZELY_KEY=DAJbGEJBC21dzFRPv8snxs

GENERATE_SOURCEMAP=false
