REACT_APP_ENVIRONMENT=staging

REACT_APP_USER_NODE=https://usermetadata.staging.audius.co
REACT_APP_IDENTITY_SERVICE=https://identityservice.staging.audius.co

REACT_APP_REGISTRY_ADDRESS=0x09033761774Fe45F40A47191DdF873F18B62DE05
REACT_APP_WEB3_PROVIDER_URL=http://localhost:8545

REACT_APP_ETH_REGISTRY_ADDRESS=0xBBeB72177EF2c0ec9fF96453f924a2b9590DF9B2
REACT_APP_ETH_PROVIDER_URL=https://ropsten.infura.io/v3/c569c6faf4f14d15a49d0044e7ddd668
REACT_APP_ETH_TOKEN_ADDRESS=0x65ca91574256B2c194A964E340e8B0A802E17ec6
REACT_APP_ETH_OWNER_WALLET=0xcccc7428648c4AdC0ae262D3547584dDAE25c465
REACT_APP_COMSTOCK_URL=
REACT_APP_CLAIM_DISTRIBUTION_CONTRACT_ADDRESS=

REACT_APP_CACHE_PRUNE_MIN=250

REACT_APP_PUBLIC_PROTOCOL=https:
REACT_APP_PUBLIC_HOSTNAME=staging.audius.co
REACT_APP_NOTIFICATION_URL=https://download.staging.audius.co/notifications

REACT_APP_SENTRY_DSN=https://4b15a7a2f2e2459997408b39a0c4942c@sentry.io/1851611
REACT_APP_FCM_PUSH_PUBLIC_KEY=BIQQAP1Cb5LvBTkUknmRxCiQ-lHD1GjjsLFX4fo7c70FGHTSpN4iTNePCck7fCk9XBGIfwTxoDbNQO1vRiYSUFA
REACT_APP_SAFARI_WEB_PUSH_ID=web.co.audius.staging

REACT_APP_OPTIMIZELY_KEY=MX4fYBgANQetvmBXGpuxzF