REACT_APP_ENVIRONMENT=staging
PORT=3001

REACT_APP_USER_NODE=https://usermetadata.staging.audius.co
REACT_APP_LEGACY_USER_NODE=https://creatornode.staging.audius.co
REACT_APP_IDENTITY_SERVICE=https://identityservice.staging.audius.co

REACT_APP_REGISTRY_ADDRESS=0x793373aBF96583d5eb71a15d86fFE732CD04D452
REACT_APP_WEB3_PROVIDER_URL=https://poa-gateway.staging.audius.co,https://sokol.poa.network/
REACT_APP_WEB3_NETWORK_ID=77

REACT_APP_ETH_REGISTRY_ADDRESS=0xe39b1cA04fc06c416c4eaBd188Cb1330b8FED781
REACT_APP_ETH_PROVIDER_URL=https://eth.staging.audius.co
REACT_APP_ETH_NETWORK_ID=3
REACT_APP_ETH_TOKEN_ADDRESS=0x74f24429ec3708fc21381e017194A5711E93B751
REACT_APP_ETH_OWNER_WALLET=0xcccc7428648c4AdC0ae262D3547584dDAE25c465
REACT_APP_COMSTOCK_URL=https://comstock.staging.audius.co
REACT_APP_CLAIM_DISTRIBUTION_CONTRACT_ADDRESS=0x74b89B916c97d50557E8F944F32662fE52Ce378d

REACT_APP_CACHE_PRUNE_MIN=250
REACT_APP_NOTIFICATION_URL=https://download.staging.audius.co/notifications

REACT_APP_PUBLIC_PROTOCOL=https:
REACT_APP_PUBLIC_HOSTNAME=staging.audius.co
REACT_APP_GA_HOSTNAME=staging.audius.co
REACT_APP_REACHABILITY_URL=https://staging.audius.co/204

REACT_APP_SCHEME=audius

REACT_APP_EXPLORE_CONTENT_URL=https://download.staging.audius.co/static-resources/explore-content.json
REACT_APP_DISCOVERY_PROVIDER_FALLBACKS=https://discoveryprovider.staging.audius.co,https://discoveryprovider2.staging.audius.co,https://discoveryprovider3.staging.audius.co

REACT_APP_SENTRY_DSN=https://4b15a7a2f2e2459997408b39a0c4942c@sentry.io/1851611

REACT_APP_SEGMENT_WEB=gDCBr11kRsaR4owd6WutXDQ2GjICZogl
REACT_APP_SEGMENT_MOBILE=2foKN924MI4ZkzIuBzGVExkpBjZ3NpE6
REACT_APP_SEGMENT_ELECTRON=v5lPmEQXo91XfB4fdqW8x6GCJQ9ZMnrq
REACT_APP_FCM_PUSH_PUBLIC_KEY=BIQQAP1Cb5LvBTkUknmRxCiQ-lHD1GjjsLFX4fo7c70FGHTSpN4iTNePCck7fCk9XBGIfwTxoDbNQO1vRiYSUFA
REACT_APP_SAFARI_WEB_PUSH_ID=web.co.audius.staging

REACT_APP_OPTIMIZELY_KEY=MX4fYBgANQetvmBXGpuxzF
